<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: 1 COLUMN -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Newsletter 3</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FAFAFA;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#2BAADF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:2px solid #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#2BAADF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>
    <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                            <tr>
                                <td valign="top" id="templatePreheader" style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                
                                    
                                        <img align="center" alt="" src="https://gallery.mailchimp.com/2474bc69fe359b46e740564d8/images/8a9d2267-c8e2-47e1-8e08-229dcfa9a013.png" width="512" style="max-width: 512px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 18px;color: #333333;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: 150%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                                        <p style="color: #333333;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: 150%;text-align: left;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px">Hey Hackers,<br>
<br>
Thanks for the fantastic turnout at our interest meeting - we loved the energy and the questions!<br>
<br>
<img data-file-id="117107" height="372" src="https://gallery.mailchimp.com/2474bc69fe359b46e740564d8/images/703d287b-77ba-4ee5-9ffc-605781077532.jpg" style="border: 0px;width: 600px;height: 372px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"></span><br>
<br>
 </p>

<h2 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><strong>Application Deadline: Midnight</strong></h2>
<br>
<span style="font-size:14px">We’ve received all your applications, and are excited to review them! The application closes tonight, so if you’re still interested in helping us plan one of the most kickass tech events on the East Coast, take 10 minutes to fill this in before midnight: <a href="http://bit.ly/hackersatuva-committeeapp-s19" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">Link</a></span>

<p style="color: #333333;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: 150%;text-align: left;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br>
<em>"The application process was one of the seamless I've experienced.. would highly recommend"</em> - Unnamed First-Year<br>
<br>
<em>"'Twas ne'er a Google form so elementary to fill"</em> - Shakespeare<br>
<br>
<img align="center" data-file-id="117167" height="350" src="https://gallery.mailchimp.com/2474bc69fe359b46e740564d8/images/b4181058-f686-4a9a-8fe1-83c2c09a6e3b.jpg" style="border: 0px;width: 500px;height: 350px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="500"></p>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 18px;color: #333333;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: 150%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                                        <h2 class="null" style="text-align: center;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">Opportunities & Announcements</h2>
<br>
<br>
<span style="font-size:15px"><strong>1)  Azure Cloud Computing Workshop with <em>Microsoft</em></strong></span><br>
<span style="font-size:14px"><img alt="" data-goomoji="23f3" goomoji="23f3" height="15" src="https://ssl.gstatic.com/mail/emoji/v7/png48/emoji_u23f3.png" style="border: 0px  #222222;width: 15px;height: 15px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="15">  October 10th, 7.00-8.30pm<br>
<img alt="" data-goomoji="1f30d" goomoji="1f30d" height="15" src="https://ssl.gstatic.com/mail/emoji/v7/png48/emoji_u1f30d.png" style="border: 0px  #222222;width: 15px;height: 15px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="15">  Thornton E303<br>
<img alt="" data-goomoji="2753" goomoji="2753" height="15" src="https://ssl.gstatic.com/mail/emoji/v7/png48/emoji_u2753.png" style="border: 0px  #222222;width: 15px;height: 15px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="15">  Representatives from Microsoft run through the fundamentals of cloud-computing with Azure - a tool that uses AI and data-science to build cloud-based enterprise solutions. A great opportunity to talk with the employees and learn more about a career at Microsoft! <strong>Sign up here: <a href="https://goo.gl/forms/xcGSlbYY823Fz3wJ2" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">Link</a></strong></span><br>
<br>
<br>
<span style="font-size:15px"> <strong>2)  Global Student Entrepreneur Awards: invitation to UVA students!</strong></span><br>
<span style="font-size:14px">The President of the Southeast Virginia chapter of the Entrepreneurs Organization reached out to us to invite UVA students<em> </em>to apply to the <strong>Global Student Entrepreneur Awards (GSEA).</strong><em> </em>The winner gets an all-expense paid trip to the National Completion in Denver, CO, and prizes are valued at $10,000. From their website:<br>
<br>
<em>The local chapter is accepting applications for the Virginia Qualifying round of the Global Student Entrepreneurs Awards (GSEA) through October 19th from students who own and operate a business while attending college or university.</em><br>
<br>
<strong>Apply here: <a href="http://gsea.org/apply" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">Link</a>.</strong></span>

<p style="color: #333333;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: 150%;text-align: left;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br>
<br>
 <strong><span style="font-size:16px">3) Grace Hopper Conference</span></strong><br>
Last week, two of our Exec. members, along with 20,000 other women, attended the Grace Hopper Celebration of Women in Computing - the world's largest gathering of women technologists. Here's what one of them had to say about it:</p>

<p style="color: #333333;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: 150%;text-align: left;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><em><span style="font-size:14px">I would 11/10 recommend this to any woman in a STEM field. The conference was life-changing and transformed the way I think about my future and responsibility as a woman in technology. It's amazing to be surrounded by women who have all been through the same experiences, and are genuinely looking out for you. Here are 3 key take-aways:</span></em><br>
 </p>

<p style="color: #333333;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: 150%;text-align: left;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><em><span style="font-size:14px">1. A lot of companies offer generous scholarships: apply to as many as you can</span></em></p>

<p style="color: #333333;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: 150%;text-align: left;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><em><span style="font-size:14px">2. Don’t be afraid to introduce yourself to new people</span></em></p>

<p style="color: #333333;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: 150%;text-align: left;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><em><span style="font-size:14px">3. If you’re going to a large conference, its a good idea to plan out your swag-collecting strategy to maximize free-swag-acquisition efficiency</span></em><br>
<br>
<span style="font-size:14px"><img data-file-id="117355" height="400" src="https://gallery.mailchimp.com/2474bc69fe359b46e740564d8/images/0f03f90e-505b-4798-949a-d9a9022d5696.jpg" style="border: 0px initial;width: 600px;height: 400px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"></span></p>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter" style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 5px solid #CCCCCC;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 1px solid;border-radius: 0px;background-color: #283A89;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 15px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a class="mcnButton " title="UPCOMING HACKATHONS" href="http://mlh.io" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">UPCOMING HACKATHONS</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 18px;color: #444444;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
                                        <ul>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">October 12th: <a href="http://tigerhacks.missouri.edu/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">TigerHacks</a>, Columbia, MO</li>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">October 13th: <a href="https://www.easthacks.us/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">EastHacks</a>, Cherry Hill, NJ</li>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">October 13th: <a href="https://hackduke.org/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">HackDuke</a>, Durham, NC</li>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">October 19th: <a href="https://bigredhacks.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">BigRedHacks</a>, Ithaca, NY</li>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">October 19th: <a href="https://boilermake.org/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">BoilerMake</a>, West Lafayette, IN</li>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">October 19th: <a href="https://2018.hack.gt/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">HackGT</a>, Atlanta, GA</li>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">October 19th: <a href="http://hackharvard.io/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">HackHarvard</a>, Cambridge, MA</li>
</ul>

<p style="color: #444444;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;"><br>
Shoot us an email if you’re interested in attending any of the above - if there’s enough interest, we’ll try to arrange transport.</p>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 1px solid;border-radius: 0px;background-color: #283A89;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 15px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a class="mcnButton " title="FROM THE EXPERTS" href="http://" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">FROM THE EXPERTS</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 18px;color: #444444;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
                                        <p style="color: #444444;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;"><strong><span style="font-size:15px">This is our first issue featuring a <em>From The Experts </em>column, and we’re excited to have Professor R. David Dixon, Author and Researcher at Stanford, inaugurate it! Here's something advice he wanted to give to UVA students in tech.</span></strong><br>
<br>
 </p>

<h2 class="null" style="text-align: center;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><strong>Re-Becoming Human</strong></h2>

<div style="text-align: center;"><em><strong><span style="font-family:times new roman,times,baskerville,georgia,serif">By Dave Dixon</span></strong></em><br>
 </div>

<div style="text-align: left;"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:14px">I am honored to be invited to contribute to this inaugural issue of the “From The Experts” series. I have spent my entire educational career studying the intersection of society and technology. I was blessed to get to watch, and take part in, many aspects of the powerful progress of technology while I was working on my masters and doctorate degrees at Stanford University. Living in the valley is a powerful experience, and it’s hard not to come out changed from it. But it’s not a guarantee that change is for the better, nor the worse. Core technologies are amoral, but what we do with them is deeply infused with morality. It is important to see beyond just the questions of what we can do with technology, it’s also important to see what technology does to us. This is in many ways an even more personal and more moral question. My studies and experience have given me some insight into the modern human relationship with technology, particularly in the last few hundred years. I’ll cover a little bit about how we got here, where “here” is, and what it can mean for your life.<br>
<br>
The basic thesis is this, for most of human history, humans were the masters and our technological advances were on tools that allowed individuals to create things in a better way. With the advent of the industrial revolution, the machines began to do most of the work and we primary became just another part of the machine process, the part that was harder to automate. We have gone for wielders of technology to supervisors of technology to co-workers and competitors with technology. This has impacted how we see time (as very important, down to the minute), how we see our life’s purpose (careers, rising up), how we see money (a sign of our personal worth), how we work (competing with the machines). In many areas we are still competitive with, and are beating, the machines that work alongside us, or at least we can be with enough money and training. But barring any global “fall-of-Rome” level catastrophe, we are certainly going to lose this competition in the long wrong, in fact, we do a little bit more every day. The latest OECD report predicts that in the short term one in two jobs are likely to significantly affected by automation. Machines will finally win at being better machines that we are, and this has the potential to be the greatest thing that has ever happened to our species. To compete we have had to become like the machines in many ways, and it’s about time they soundly defeated us. We are not machines, and we were never meant to be, and so this new automated age presents us an opportunity to re-become human.</span><br>
<br>
<br>
<strong>How We Got Here</strong><br>
Much has been said about automation and the replacement of the human workforce for decades now. Lately it’s reached a new height. Our lives are inseparably linked with our careers as components, cogs, and tools in the larger systems which drive our economies, provide for our needs, and fulfill our wants. It’s been just long enough since the beginning of the industrial revolution for us take our jobs, careers, and work for granted, and thus fail to see the unsustainability of such an arrangement. Put simply, the last few hundred years have been an anomaly in the history of working humans. As technological mechanization increased, individuals found themselves in a different relationship to both their tools and their time. Rather than tools simply being an inert extension of themselves and their expertise, technology began to make its own demands, especially on our time. What previously may have taken an individual craftsman over 30 minutes to do, now a machine could do in 30 seconds.<br>
<br>
Alfred Chandler, a former professor of Business History at Harvard, helps provide some valuable insight into what happened in the next stage, and he won the Pulitzer prize by doing it. Chandler describes how the new tools and machinery of the industrial revolution made production possible at vastly grander scales, and divided the work. Where once a cobbler was the master of the shoemaking process, the machines were now able to do too much work, too quickly, for the cobbler to effectively use the technology himself. What good is a machine that can cut 500 leather pieces a minute when the cobbler can only use three of them in an hour? In response to these new abilities, the complete production processes began to be segmented and specialized. Because of advances in key technologies, the work of creation and production has now been divided up across many different machines and workers housed at locations scattered all over the globe. This creates an army of task specialists and creates a new demand for coordination, and that had dramatic implications for our relationship with time.<br>
<br>
The new system of functionally global machines is now able to perform preindustrialization tasks with dramatically higher efficiency, consistency, and output. For coordination to work, each part of the process must be timed to coincide with the other separate functions. And so, as E.P Thompson, the renowned social historian describes, the clock was given a minute hand, and then a second hand, was perfected and miniaturized, and then given by the companies to their employees for them to wear on their wrists.<br>
<br>
It’s beyond typical in our era to experience time as “pressure,” and then to lament or brag about the “stress” of it all. A lot of this is simply the price of broad coordination, and the pressure is real. If any tool, human or machine fails to meet their scheduled output then the process is broken and that tool will be repaired or replaced. There is functionally very little difference at this point from the human and the tool. Put another way, humans are largely the semi-autonomous tools of greater production and distribution processes.<br>
<br>
This is the phase where most of us currently labor. We almost all strive as tools within a process that far exceeds our own efforts, and demands coordination with a multitude of other moving parts. In many ways this is amazing, but it is not without a cost. There is nothing to suggest, however, that this position is either stable or sustainable. We humans are largely only still involved in the process because we’re still the cheapest option for whatever task we’re doing. Cheaper because the technology is currently too expensive or non-existent, and cheaper because wages can always be lowered. As technology advances, however, humans are increasingly less effective and more expensive than good machines. This is true not just for those working at the ground floor, but also for the managers above them.<br>
<br>
<br>
<strong>Becoming Machines </strong><br>
I won’t go into excruciatingly deep detail here, but suffice it to say that the historical, sociological, social, and technological insight is abundantly clear, the advent of mechanization had a profound impact on what it meant for us to be human. It’s not just a story of how much we are able to do, or what new feats the technology has made possible, though that is a vital part of it. It is also a story of how we came to see ourselves and the purposes of our lives.<br>
<br>
Max Weber, a founding father of both sociology and management, explained how these new technologies led to the modern idea of “bureaucracy.” Pretty much everything we know about company organization fits was introduced in his study of bureaucracy. CEO’s, mergers, specialization, managers, wage-labor, promotion, and modern modes of leadership were all explicated in his writings. He is justly credited with laying the foundation of our modern understanding of the organization of society, and he generally saw bureaucracy as the most efficient and rational way to organize human activity under the current technological regime.<br>
<br>
He did worry, however, about the threat of bureaucracy to “human freedom,” and specifically what he considered the virtually guaranteed threat of the “iron-cage.” Though he was a German philosopher, he traced most of the modern modes of organizing to a genesis in the United States, and he describes how it sprung forth from what he coined the “Protestant Work Ethic.” He showed how before the industrial revolution, and the emergence of the PWE, “work,” or the making of money was primarily based on what was necessary to provide a comfortable life. There is a good historical record to show, for instance, that in pre-industrialized western society, a person would choose to work only the amount necessary each day to support the life that they wanted, and they would feel little impetus to make more. To put this in modern terms, a pre-industrialized person, offered a job paying $200/hour, would likely rather work just one hour per day, as that is all they would need for a happy life, and spend the rest of the day otherwise engaged with friends, family, and in other creative labors. It is hard to imagine most modern workers making the same choice.<br>
<br>
The key change here was the emergence of the Protestant Work Ethic in the Americas. Put simply, Calvinist versions of Protestant Christianity in particular, which had a huge influence on American culture, came to see the success of hard work as indicative of individuals elect position before God. The success of their ventures was thus a sign of their meaningful achievement as successful human beings. Interestingly, the same religious culture frowned upon actually using the money for much besides reinvestment, laying the foundation for growth and career attainment as the measures of a successful modern life.<br>
<br>
Weber was particularly concerned, however, by what he referred to as the emergence of the “Iron-Cage.” Put simply, he described how as the religious reasons for such striving slowly fell away, modern workers would be left trapped in an “iron cage” where the only sense of personal worth, indeed the only meaning left to find in life, would be achievement for achievement’s sake. Over 100 years later his predictions are practically prophetic, yet his concerns are just as prescient. Our system is built for achievement, and our lives even more so, whether actually meaningful or not.<br>
<br>
We seek after higher and higher education, more and more career success, and intense pressure for more people of all genders, creeds, and situations in the workforce, making money for money’s sake, and always striving for the elusive next peak of career achievement and success. Yet in all of this, Gallup, who has been performing rigorous studies of the workforce for decades, finds that 87% of employees do not feel engaged at their work. Further, Daniel Kahneman and Sir Angus Deaton, both separate recipients of the Nobel prize, show that across broad and powerful studies within the United States, no increase in subjective well-being (life happiness) can be found associated with incomes above about $80,000 annually. Between industrialization, the bureaucratization of work, and the emergence of the iron-cage of achievement for achievement's sake, without deeper meaning, we have an entirely different crisis on our hands aside from being replaced by machines in the workplace.<br>
<br>
Our competition with machines has led us, of necessity, to answer the fundamental questions or what are we are doing here anyway, and how should we live our lives, in ways that allowed us to get by and survive. This was done primarily by mimicking what the machines could do and doing it better. Hence the rise of math scores as a central goal of our educational achievement, the prizing of punctuality as equated to professionalism, and the manic obsession of so many to pride themselves on how much they overwork and how little time off they take. The average American takes about 17 out of 365 days a year off for vacation, and most Americans do not use all of their vacation days. “He's a machine!” is considered a compliment, and higher praise can rarely be given than to say that someone produces “like clockwork.”<br>
<br>
The relatively recent large-scale emergence of women into the workforce has also provided some powerful insight in the state of our work lives. While absolutely equal opportunity across genders in the workforce is a vital necessity, and much good progress has been made on that front, and much still needs to be made, how and to what extent women have been pressured into the workforce may less rosy picture. Betsey Stevenson and Justin Wolfers found that subjective happiness and well-being of women since the 1970s has, “declined both absolutely and relative to men,” and, further, that this is, “pervasive across demographic groups and industrialized countries.”<br>
<br>
Women in the workforce are an interesting case-study not related to any questions of their fitness for work, as by virtually all accounts women are better educated and higher academic achievers than men, which funnels directly into their career abilities. But generationally they are a relatively new entrant into the modern workforce, and what are they finding? Well, to put it bluntly, that almost 9 out of 10 people do not feel engaged with their work.<br>
<br>
This is leading to another, more recent, crisis of a mass exit of women from the workforce, who have no intention to come back in, and not necessarily for the reasons you might guess. Robert Moffit of Johns Hopkins University found that “women without children drove most of the downturn in women’s workforce participation.” Sociology is just beginning to work on finding out why so many unmarried, childless millennial women in particular, are leaving the workforce with no intention to return. In early interviews, however, some millennial women have described how they feel that they were somewhat deceived throughout their educational experience, specifically, they feel like they were told that they would be able to find deep meaning in the modern workplace, but that a decade in, for most, it seems to be more tale that true. Even of those who haven’t left, an annual survey of U.S. women sponsored by Forbes finds that no less than 84% of working women say that staying home to raise children is a financial luxury which they aspire to.<br>
<br>
As stated before, there is still much to be done with regard to making a fairer workplace for people of all sex and stripes, but it also tells us something about modern work. We desire meaning and purpose, to be engaged in creative work, to be making some order out of a chaotic universe, and to be of service to our fellow beings, yet all too often our positions, our tasks, and our jobs are the antithesis of that. And so I say that it’s about time that the machines won and we have a chance to enjoy, enabled by our new technologies at a whole new level, re-becoming human.<br>
<br>
First and fundament to that goal is to recognize what we, if not machines, actually are. Christian Smith is one of the preeminent sociologists of our generation, and perhaps the greatest living expert on the sociological and moral lives of the early millennial generation. Smith gives us what I think is a solid basis for understanding what we really are, what we have to offer, and what life has to offer us. Succinctly, he describes humans as, “Moral, Believing, Animals.” I find this a tremendously useful starting place for finding our place in a new world. Each one of those points describes a fundamental difference between us and any technology we will ever create. Machines cannot be moral. They do not believe. And they are not animals.</span><br>
<br>
 </div>

<div style="text-align: center;"><span style="font-family:times new roman,times,baskerville,georgia,serif"><strong>RE-BECOMING HUMAN</strong></span><br>
 </div>

<div style="text-align: left;"><span style="font-family:times new roman,times,baskerville,georgia,serif"><strong>We are Moral </strong><br>
We are moral. Technology is not. Careers are not. Money is not. Achievement is not. Morality is a loadstar for action. Every day we will exert a certain amount of energy, of activity, of labor. Both how much we spend that labor, and towards what end, are powerfully moral questions, and not always simple ones. To what end do you work? Status, like technology, is also amoral. Status is a tool that we have developed over eons of evolution to help us know to whom we should look to pattern our lives after. Longterm studies show that for all of the studied past “being famous” hasn’t even made it into the top 10 important life-goals of early teenagers, yet in the last 15 years it has become an unchallenged number one. Educational achievement, career success, status, and notoriety are incredibly appealing, but they all share one thing, they do not independently serve a moral function.<br>
<br>
So ask yourself, why are you getting an education, and have a better answer than ‘to get a job.’ Ask yourself why you are getting a job, and have a better answer ‘than to make money,’ and if you seek status, ask yourself why? And this is not just an exercise of justification. Find your moral compass, break out of the iron-cage and don’t seek after status, wealth, or achievement for their own sakes (and don’t kid yourself by just thinking of all the great things you’ll do once you have it). The agency to choose a moral compass and align your labor and energy towards serving that moral compass it is a luxury that no machine will ever have. Large organizations are great at erasing that sense of moral ownership. Get it back. It will influence how you live, how you work, how much you choose to work, when you come home to your family, and what sorts of technologies you make. Desire and ambition are not moral frameworks, they are an impetus. Every day you get to wake up and decide how you are going to impact the world. Many of us will do it at least partially through jobs, but that’s only a part. What else are you doing? To the extent possible, thoughtfully plan your career towards morally derived outcomes and products.<br>
<br>
<strong>We are Believing</strong><br>
Religion has gotten all caught up in politics, history, social and cultural warfare, and ideology, yet despite this, and according to the monumental studies by Drs David Campbell and Robert Putnam, not even 1% of Americans describe themselves as believing in no Spiritual God or Truth. While some distance themselves from religion, it seems that we are rather hard-wired to believe in unprovable and higher order things. This belies that fact that even the modern secular/scientific world is deeply infused with belief, even if it eschews anything smacking of a traditional view of God. Yet, at the end of the day, we are all writing narratives of ourselves and our lives that are intertwined with powerful motivating beliefs. These beliefs are vital to our sense of self and our feelings of meaning and purpose. Even the rare assertion of belief in a nihilistic universe devoid of meaning is a statement of faith in itself. Yet in a highly mechanized science-oriented culture belief has been socially constrained to the bin labled something like “histories of a simpler people.” But belief is core to who we are, and it can never be absolutely or objectively proven or disproven.<br>
<br>
The tools of modern science offer some insight but are also blunt to more internal and subjective measurements of humans. In the Pew Religious Landscape Study, (they use a different methodology than Campbell and Putnam in describing Atheists) even 1/3 of Atheists describe experiencing spiritual feelings of peace and well-being at least weekly, and that is on the rise! The human experience is more powerful, varied, deep, and in some ways mysterious than our current scientific understanding can account for. And that’s ok. But this fact remains, one way or another we are here, this universe does exist, and it is built on some sort of guiding laws or principles.<br>
<br>
It is a confusing time to say that you believe in something, but do it anyway, and be very critical and open with your beliefs. Belief is not just an expectation of success (such as, “believe in yourself”), but it is an assertion of some aspect of unprovable reality. Do not go forward without it. And whatever it is you believe in, probe it, search it, seek to find motivation, help, purpose, and moral direction from it. Finding others to meet with, support, and be supported by, in this may just end up being one of the greater blessings of your life. I find one particular line, penned by Maxwell Anderson in his 1948 play “Joan of Lorraine” to be particularly insightful. “One life is all we have, and we live it as we believe in living it, and then it's gone. But to surrender what you are, and live without belief - that's more terrible than dying - more terrible than dying young.”<br>
<br>
Do not be seduced be Nihilism. Leave that to the machines. That cannot be true, because we are, and we are beautiful, and the universe is, and it is beautiful, and none of that can be erased away. So search deep, and expect to be surprised, nothing is more human. In so doing you are going where no machine can ever follow.<br>
<br>
<br>
<strong>We Are Animals </strong><br>
Machines are cool. Nature is cooler. Huge amounts of money and effort are spent on trying to replicate nature. This is perhaps the area most studied, and I will only touch on it briefly. One last central difference between us and the machines is that we are organic biological living processes, and this has powerful implications for how we live. While machines work until they break and them may merely be repaired and go on, we do not. Recent studies find, for instance, that humans are more productive in spurts, so are honey bees. Our brain is not like a traditional computer (though there are many efforts to gradually pattern computers off of our brain, which some of you are aware of). This means, one, that we will never be as fast as a calculator. And even if you somehow were… so what, the calculator can do it more efficiently. Our minds are not linear, they are not simply algorithmic, and they need rest, they percolate and make unexpected connections with time and space and distance. There are literal studies performed in ivy league institutions explaining why we so often have our best ideas in the shower (relaxation facilitates more cross-knowledge combination.)<br>
<br>
People who take brakes get more done than those who don’t. That’s not true for the best machines. One of the central perks of autonomous semi-trucks is that they will not need to take breaks. While endlessly constant and steady machines are the goal, studies have shown that workaholics in the short run are exciting to employers, but in the long and even medium run, are a liability, health-wise, culture-wise, productivity-wise, and creativity-wise, not to even mention the effects on the individual’s life.<br>
<br>
Our competition with machines has made us excel at being busy (and stressed) but not be nearly so adept at being productive and happy. If you’re competing with machines, you’re going to lose. Find a way to play to your human side. When you’re building technology, do it to ethical ends approaching with a balanced life. Your app probably doesn’t deserve everyone’s attention all of the time, so don’t use psychological tricks to endlessly distract them from living their life just for you to make a few bucks. Read up on the work of Tristan Harris and get involved.<br>
<br>
Take breaks, love people, have good meals with friends, procrastinate sometimes, work in spurts of extreme productivity, then lie around for a bit. Commit yourself to someone and build a life and a family, raise little people that will become big people, and give them all of the attention that you’ve got. Be personally present and involved in the dayto-day lives of those you love the most. Build stuff all the time, be creative. Code open source stuff for fun, write something, paint something, learn instruments, be a builder of things. Admit it, it all sounds a little opulent, and even lazy. That’s because you still feel like you’ve got to be the better computer. But you’re not going to win that battle, and it’s not even the best way to fight. You’re a human, work out your life as a human, with your human strengths. A wise historical figure once recommended that people ought to spend a third of their lives in meaningful work, and third in meaningful recreation (not just idleness), and a third in rest, eating, and rejuvenation. I find this a persuasive template.<br>
<br>
During my studies at Stanford and my experiences with the founders, VC’s and employees I worked with around Silicon Valley, I saw many who worked themselves virtually to death, and were even proud of it. I also saw many who seemed to be taking a much more balanced approach to it all. The latter were objectively happier, but in my observation, they were also more productive, and the studies back that up. You become less capable way before you fully burnout. I learned a lot from the students and professors who helped me learn how to be more intentional, less busy, and more productive in my work. If there’s something that’s not worth it and it doesn’t help you do the good you want to do in the world, it’s ok to only give it 20%. You will not regret having freed up more space for the subjects, activities, projects, or people that matter more. One more thing machines can’t do is feel joy, and study after study shows that we learn better and faster, work better and more productively, and build more rewarding careers when we are happier. It’s only human.<br>
<br>
I was asked to speak primarily to undergrads who are venturing forth in technology studies and careers. I was there with you, and I am loving my career. I started this with a not terribly rosy view of the modern workplace. That’s ok. The mistake is in thinking that you have to be part of the 87% who are not engaged meaningfully with what they do, and it’s not just finding the right major, or career path, or job, or spouse. It’s about being constantly committed to consciously evaluating how you spend your efforts, towards what moral ends, because of what you believe, and in a way that plays to your human strengths. There’s not just a little hope, there are oceans of it, and as one human to another, let me know if I can ever be of service in any way.</span><br>
<br>
<strong>You can find more of Professor Dixon's work here: <a href="https://www.rdaviddixon.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">Link</a></strong></div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="